# StoreHouse

./: StoreHouse.sln  Termékek listája20180820.xlsx
StoreHouse/: Program.cs  Startup.cs  StoreHouse.csproj  appsettings.Development.json  appsettings.json
StoreHouse/Controllers/: AccountController.cs  ExportsController.cs  HomeController.cs  ImportsController.cs  ManageController.cs  PartnersController.cs  ProductsController.cs  StocksController.cs
StoreHouse/Controllers/api/: ExportController.cs  ProductController.cs  StockController.cs
StoreHouse/Data/: ApplicationDbContext.cs
StoreHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180819153129_sql.Designer.cs  20180819153129_sql.cs  20180819153802_osztalyok.Designer.cs  20180819153802_osztalyok.cs  ApplicationDbContextModelSnapshot.cs
StoreHouse/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
StoreHouse/Models/: ApiStock.cs  ApplicationUser.cs  ErrorViewModel.cs  Export.cs  Import.cs  ModifyProduct.cs  Partner.cs  Product.cs  Stock.cs
StoreHouse/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
StoreHouse/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
StoreHouse/Properties/: launchSettings.json
StoreHouse/Services/: EmailSender.cs  IEmailSender.cs
StoreHouse/Views/: _ViewImports.cshtml
(+35 files in other folders)
